# sistema-gestao-horarios

./: README.md  pom.xml
src/: App.java
src/controllers/: DisciplinaController.java  HomeController.java  HorarioController.java  ProfessorController.java  TurmaController.java
src/main/java/com/sistema/: App.java
src/main/java/com/sistema/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/sistema/controllers/: DisciplinaController.java  HomeController.java  HorarioController.java  ProfessorController.java  TurmaController.java
src/main/java/com/sistema/models/: Disciplina.java  Horario.java  Professor.java  Turma.java
src/main/java/com/sistema/repositories/: DisciplinaRepository.java  HorarioRepository.java  ProfessorRepository.java  TurmaRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/disciplinas/: list.html
src/main/resources/templates/horarios/: por-professor.html
src/main/resources/templates/professores/: form.html
src/main/resources/templates/turmas/: list.html
src/models/: Disciplina.java  Horario.java  Professor.java  Turma.java
src/repositories/: DisciplinaRepository.java  HorarioRepository.java  ProfessorRepository.java  TurmaRepository.java
